# bff_user

./: README.md  build.gradle  gradle.properties  run.bat  settings.gradle
bff-extension/: build.gradle
bff-extension/src/main/java/ma/pca/bff/gateway/processor/: DailyServiceProcessor.java
bff-library/: build.gradle
bff-library/src/main/java/ma/pca/bff/gateway/dto/: DailyGatewayRequest.java  DailyGatewayResponse.java  SessionGatewayRequest.java  SessionGatewayResponse.java
src/main/java/ma/pca/bff/: BffServiceApplication.java
src/main/java/ma/pca/bff/config/: Constants.java  ExampleConfiguration.java  ExampleExceptionType.java  Resources.java
src/main/java/ma/pca/bff/config/props/: ExampleProperties.java
src/main/java/ma/pca/bff/controller/: ExampleController.java
src/main/java/ma/pca/bff/dto/: ExampleDto.java  ExamplePageableResponse.java  ExampleRequest.java  ExampleResponse.java
src/main/java/ma/pca/bff/gateway/: ExampleGateway.java
src/main/java/ma/pca/bff/mapper/: ExampleMapper.java
src/main/java/ma/pca/bff/model/entities/: Example.java
src/main/java/ma/pca/bff/repository/: ExampleRepository.java
src/main/java/ma/pca/bff/service/: ExampleService.java
src/main/java/ma/pca/bff/service/impl/: ExampleServiceImpl.java
src/main/java/ma/pca/bff/util/: ExampleUtils.java
src/main/resources/: application-dev.properties  application-junit.properties  application.properties  bff.p12  security-key.pub
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/scripts/: data.sql
src/main/resources/templates/: example.ftl
src/test/java/ma/pca/bff/: BffServiceApplicationTests.java
src/test/java/ma/pca/bff/controller/: ExampleControllerTests.java
src/test/java/ma/pca/bff/service/: ExampleServiceImplTests.java
src/test/resources/scenario-001/: 1.example.csv
src/test/resources/scenario-001/case-001/: example.json  request.json  response.json
