server.ssl.key-store=classpath:bff.p12
server.ssl.key-store-password=password
server.ssl.key-alias=bff
server.ssl.key-password=password
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.username=config-user
spring.cloud.config.password=config-password
spring.cloud.config.label=dev
pca.security.server=http://localhost:8180
pca.security.realm=example-realm
pca.security.publicKey=classpath:security-key.pub
pca.security.clientId=example-client
#pca.security.clientSecret=a0238969-e0fc-4254-b8cc-1427d30bb902
pca.security.audience=example
pca.security.allowedOrigins[0]=*
pca.data.url=jdbc:h2:mem:testdb
pca.data.username=sa
pca.data.password=P@$$w0rd
pca.data.time-zone=GMT+1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=KB8yWbXnjr9NTUz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
pca.messaging.mailFrom=example@gmail.com
pca.messaging.sendFrom=false
pca.messaging.template-path=${PROJECT_FOLDER}/templates/
gateway.url=https://localhost:10001
gateway.path=daily
pca.web.swagger.enabled=true
pca.web.swagger.title=BFF API
pca.web.swagger.description=Backend for Frontend API
pca.web.swagger.version=1.0
pca.web.swagger.dockets[0].groupName=Private
pca.web.swagger.dockets[0].basePackage=ma.pca.bff.controller
pca.web.swagger.dockets[0].path=/api/(example|exemple).*
pca.web.swagger.dockets[1].groupName=Public
pca.web.swagger.dockets[1].basePackage=ma.pca.bff.controller
pca.web.swagger.dockets[1].path=/api/(example|exemple).*
pca.web.swagger.doc.url=example.png
pca.web.swagger.doc.description=Go to Doc
pca.web.swagger.security.token-url=http://localhost:8180/auth/realms/example-realm/protocol/openid-connect/token
pca.web.swagger.security.scopes=test,another
pca.web.swagger.params[0].name=headerParamExample
pca.web.swagger.params[0].type=HEADER
pca.web.swagger.params[0].required=true
pca.audit.type=nosql
pca.audit.username=root
pca.audit.password=Passw0rd
pca.audit.url=localhost:27017/edition?authSource=admin
#pca.audit.username=sa
#pca.audit.password=P@$$w0rd
#pca.audit.url=jdbc:sqlserver://localhost:1433;DatabaseName=auditStarter;sendTimeAsDateTime=false