server.port=10081
server.ssl.enabled=false
spring.application.name=bff-starter
pca.web.time-zone=UTC
pca.log=console
pca.log.level=debug
pca.log.path=C:/logs
spring.profiles.active=dev
pca.security.publicUrls[0]=/h2-console/**
pca.security.publicUrls[1]=/static/**