server.port=10081
server.ssl.enabled=false
spring.application.name=bff-starter
pca.web.time-zone=UTC
pca.log=file
pca.log.level=info
pca.log.path=C:/logs
spring.profiles.active=dev
pca.security.publicUrls[0]=/h2-console/**
pca.security.publicUrls[1]=/static/**